▓▓▓▓
▓..▓                  ▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓                  ▓...........▓
                      ▓.▓▓▓▓▓▓▓▓▓.▓▓▓▓▓▓
                      ▓.▓  ▓...........▓       
                      ▓.▓  ▓...........▓     
                      ▓.▓  ▓▓▓▓▓▓-▓▓▓▓▓▓         
                      ▓▓▓       ▓.▓          
                       ▓▓▓▓▓▓▓▓▓▓.▓▓▓▓▓▓▓▓▓▓▓▓▓        
                       ▓▓.....................▓
                       ▓▓.▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓.▓.▓
                       ▓▓...............###...▓
                       ▓▓▓▓▓▓▓▓▓▓▓▓▓▓.▓▓▓▓▓.▓▓▓▓▓▓▓
.......................▓.>..|.........▓▓▓▓▓.......▓
                       ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓.▓▓▓▓▓▓▓
                                          ▓.▓
                                          ▓.▓
                                          ▓.▓
                                          ▓.▓
                                          ▓▓▓


▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓.............▓▓▓▓▓
▓▓▓▓▓.▓▓▓▓▓▓▓▓▓▓▓.▓▓▓▓▓
▓▓▓▓▓.▓▓▓▓▓.▓▓▓▓▓.▓▓▓▓▓
▓.....................▓
▓▓▓▓▓.▓▓▓▓▓.▓▓▓▓▓▓▓.▓▓▓
▓.....................▓
▓▓▓▓▓.▓▓▓▓▓.▓▓▓▓▓▓.▓▓▓▓
▓.....▓.........▓▓....▓
▓.▓▓▓▓▓▓▓▓▓.▓▓▓▓▓▓▓▓..▓
▓.....................▓▓▓▓▓▓▓
▓.▓▓▓▓▓▓▓▓▓.▓▓▓▓▓..▓▓▓▓▓....▓
▓......▓...........▓▓▓▓▓....▓                    
▓▓▓▓▓▓#▓▓▓▓.▓▓▓▓▓...........▓
     ▓.▓  ▓-▓   ▓▓▓▓▓▓▓▓....▓
▓▓▓▓▓▓.▓ ▓...▓          ▓▓▓▓
▓.?....▓ ▓.>.▓ 
▓▓▓▓▓▓▓▓ ▓...▓ 
          ▓▓▓
▓▓▓▓
▓..▓
▓▓▓▓       

▓▓▓▓▓▓▓▓▓▓▓▓              
▓..........▓
▓...▓..▓...▓                
▓..........▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓....................▓..▓
▓..........▓....▓....|.>▓
▓....................▓..▓
▓...▓..▓...▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓..........▓                  
▓▓▓▓▓▓▓.▓▓▓▓
      ▓.▓
      ▓.▓▓▓▓▓▓▓▓▓▓▓     ▓▓▓▓▓▓▓▓▓▓▓▓ 
      ▓...........▓▓▓▓▓▓▓..........▓
      ▓▓▓▓▓▓▓▓▓▓▓..................▓
                ▓▓▓▓▓▓▓▓▓..........▓
                        ▓▓▓▓▓▓▓▓▓▓▓▓ 

▓▓▓▓▓▓▓▓▓▓▓▓              
▓..........▓
▓...▓..▓...▓                
▓..........▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓....................▓..▓
▓..........▓....▓....|.>▓
▓....................▓..▓
▓...▓..▓...▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓..........▓                  
▓▓▓▓▓▓▓.▓▓▓▓
      ▓.▓
      ▓.▓▓▓▓▓▓▓▓▓       
      ▓.........▓
      ▓▓▓▓▓▓▓▓▓▓▓
      

Random r = new Random();
            int rInt = r.Next(7, 13);
















╣╝Ż◄↕‼▬§↨↑↓→←∟↔♥!▼ !"♣"#$%&',7BMXc☻↓-.Uązů»